<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Dialog Fragment"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tv_add_history_main_content_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_add_history_main_content_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="내용을 입력하세요"
        app:layout_constraintBottom_toTopOf="@id/tv_add_history_main_money_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_dialog_text" />

    <EditText
        android:id="@+id/tv_add_history_main_money_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="금액을 입력하세요"
        app:layout_constraintTop_toBottomOf="@id/tv_add_history_main_content_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_dialog_button"/>

    <Button
        android:id="@+id/fragment_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Fragment에 정보 전달하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_history_main_money_box" />


</androidx.constraintlayout.widget.ConstraintLayout>